<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARG時境解離</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body {
            background-image: url('img/背景/ARG.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定 */
            background-position: center; /* 使背景图片居中 */
        }
        body mark {
            background-color: rgb(255, 164, 235) !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            right: 50px;
            margin-top: 30px;
        }

        .img3 {
            height: 36px;
            position: absolute;
            right: 100px;
            margin-top: 30px;
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
        }

        .text2 {
            position: absolute;
            left: 45px;
            margin-top: 15px;
        }

        .container {
            display: flex;
            width: 900px;
            margin: auto;
        }

        .text {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.8;
            color: #700f65;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */

        }

        .text3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.8;
            color: #700f65;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */

        }

        .text4 {
            text-align: left;
            font-weight: bold;
            color: #700f65;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .fade-in {
            opacity: 1;
            /* 当添加.fade-in类时，将透明度设置为1，即淡入 */
            transform: translateY(0);
            /* 取消垂直方向的偏移，使文字回到原来位置 */
        }

        .btn-icon1 {
            position: relative;
            background-color: transparent;
            border: none;
        }

        .btn-icon img {
            width: 45px;
            height: 45px;
        }

        .btn-icon .badge {
            position: absolute;
            top: 30px;
            right: 55px;
            transform: translate(50%, -50%);
            background-color: transparent;
            color: #601515;
            font-weight: bold;
            /* 数字加粗 */
            border: none;
            /* 移除边框 */
            font-size: 18px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            margin: auto;
            width: 1200px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.916);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* 使叠加层不阻挡鼠标事件 */
        }

        .overlay-text {
            color: #ff819c;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(65, 7, 23, 0.878);
            /* 水平偏移量 | 垂直偏移量 | 模糊半径 | 阴影颜色 */
        }


        .image-container:hover .overlay {
            opacity: 1;
        }

        .fit-image {
            object-fit: cover;
            object-position: top;
        }

        .fit-image2 {
            object-fit: cover;
            object-position: center;
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 100px;
            /* 设置视频之间的间距 */
            padding: 10px;
            /* 可选：添加容器的内边距 */
        }

        .video-container {
            flex: 0 0 auto;
            /* 确保容器不会拉伸 */
            width: 520px;
            /* 设置每个视频的宽度 */
            height: 280px;
            /* 设置每个视频的高度 */
        }

        .video-container2 {
            flex: 0 0 auto;
            /* 确保容器不会拉伸 */
            width: 350px;
            /* 设置每个视频的宽度 */
            height: 350px;
            /* 设置每个视频的高度 */
        }

        iframe {
            width: 100%;
            height: 100%;
        }
        .img-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            margin: 50px;
        }
        .img-container img {
            height: 170px;
            transition: transform 0.3s ease;
        }

        .img-container img:hover {
            transform: scale(1.05);
            /* 将图像放大 5% */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex image-container  " style="margin-top: 80px;">
        <img src="img/12/橫幅.jpg" class="img-fluid" alt="橫幅" style="height: auto; width: 1200px;">
        <div class="overlay">
            <p class="overlay-text ">事情背後，到底隱藏了什麼？</p>
        </div>
    </div>

    <div class=" text-center mt-3" style="font-weight: bold; font-size:50px; color: #700f65;">
        <u>
            <p>ARG時境解離【情網之謎】
                <button type="button" class="btn btn-icon img btn-icon1" id="incrementButton">
                    <img src="img/粉包白.png" alt="Icon">
                    <span class="badge rounded-pill" id="badge">
                        0
                    </span>
                </button>
            </p>
        </u>
    </div>

    <div class="container mt-2">
        <div class="text">
            <p>事情背後，到底隱藏了什麼？<br>
                <mark>ARG時鏡解離是專屬數媒系的特色活動<br></mark>
                是將真實世界當作平台的互動式劇情，其中包含多媒體與遊戲元素，會因參加者的想法或行動改變結局。<br>
                想來體驗超真實的解謎遊戲嗎？那就來參加ARG時鏡解離吧！！！

            </p>
        </div>

        <div class="text3 ">
            <p>2024年5月</p>

            <div>
                <a href="https://yuntechdmd5th.wixsite.com/yuntechdmdarg" class="card-link" id="transitionLink1">
                    <img src="img/12/感覺可以附線上展覽的QR給大家掃.jpg" class="img-fluid" style="height: auto; width: 230px;">
                </a>
            </div>

        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>劇情大綱/宣傳片</mark></p>
    </div>

    <div class="d-block vd1 mx-auto" style="height:280px; width:520px;">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rXkGqYU_Ydk?si=FHMK4GCefkdNiweG"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="text-center justify-content-center mt-4"
        style="color: #714d3c;font-weight: bold; font-size: 18px; line-height: 1.8; ">
        <p> 身為<mark>建宏徵信社的新進人員</mark>，你收到了來自徵信社老前輩—建宏的指示，要你接下來自<mark>委託人—徐語喬</mark>的委託。<br>
            這份委託對你而言至關重要，如果沒有妥善完成就無法正式入職徵信社，甚至還要面臨試用期滿後被解雇的危機。<br>
            委託人徐語喬的<mark>摯友邱芷涵</mark>，在Discord伺服器遭到網友利用<mark>情感PUA</mark>而身心受創。<br>
            不忍眼睜睜看著朋友就這樣受害，徐語喬決定委託徵信社的私家偵探們，<mark>找出隱藏在網路背後的兇手。</mark><br>

        </p>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>角色介紹</mark></p>
    </div>

    <div class="img-container2  img-container img img-container img:hover ">
        <img src="img/12/1.jpg" class="img-fluid" alt="一來" data-bs-toggle="modal" data-bs-target="#exampleModal20">
        <img src="img/12/2.jpg" class="img-fluid" alt="衣服林" data-bs-toggle="modal" data-bs-target="#exampleModal21">
        <img src="img/12/3.jpg" class="img-fluid" alt="琴" data-bs-toggle="modal" data-bs-target="#exampleModal22">
        <img src="img/12/4.jpg" class="img-fluid" alt="冰" data-bs-toggle="modal" data-bs-target="#exampleModal23">
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>解謎影片</mark></p>
    </div>

    <div class="container " style="gap: 50px;">
        <div class="d-block vd1 mx-auto" style="height:280px; width:520px;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SDDD4TR9Hq4?si=M3aXy7jjUEzwXZ7w"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="d-block vd1 mx-auto" style="height:280px; width:520px;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/SKCzicIx8V4?si=VwHFOzlOttNMiNPh"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="d-block vd1 mx-auto" style="height:280px; width:520px;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/HQrRVONqAbg?si=zcFr8fSTHzxOjIwr"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>


    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>活動美宣圖</mark></p>
    </div>
    </div>
    <div class="container text4 " style="font-size: 20px;">
        <p>可以點擊觀看大圖喔!</p>
    </div>
    <!-- HTML 代码 -->
     <div class="img-container img:hover">
    <div class="d-flex justify-content-center mt-2">
        <div class="d-flex">
            <img src="img/12/02.jpg" class="rounded fit-image" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal1">
            <img src="img/12/海報_文字LAYOUT_低清_工作區域 1.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal2">
            <img src="img/12/報名倒數圖-0-完搞v.2.jpg" class="rounded fit-image" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal3">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/12/報名倒數圖-1-完搞v.2.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal4">
            <img src="img/12/報名倒數圖-2-完搞v.2.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal5">
            <img src="img/12/報名倒數圖-3-完搞v.2.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal6">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/12/發文宣傳圖-01.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal7">
            <img src="img/12/發文宣傳圖-02.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal8">
            <img src="img/12/發文宣傳圖-03.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal9">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/12/發文宣傳圖-04.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal10">
            <img src="img/12/發文宣傳圖-05.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal11">
            <img src="img/12/倒數0天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal12">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/12/倒數1天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal13">
            <img src="img/12/倒數2天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal14">
            <img src="img/12/倒數3天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal15">
        </div>
    </div>
    
    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/12/01_活動紀念品_過關版.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal16">
            <img src="img/12/02_活動紀念品_失敗.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal17">
            <img src="img/12/卡貼.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;" data-bs-toggle="modal"
                data-bs-target="#exampleModal18">
        </div>
    </div>
</div>
    <div><!-- Modal 模板 -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/02.jpg" class="img-fluid">
                        <p>標準字</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/海報_文字LAYOUT_低清_工作區域 1.jpg" class="img-fluid">
                        <p>海報</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/報名倒數圖-0-完搞v.2.jpg" class="img-fluid">
                        <p>報名倒數圖</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/報名倒數圖-1-完搞v.2.jpg" class="img-fluid">
                        <p>報名倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/報名倒數圖-2-完搞v.2.jpg" class="img-fluid">
                        <p>報名倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/報名倒數圖-3-完搞v.2.jpg" class="img-fluid">
                        <p>報名倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/發文宣傳圖-01.jpg" class="img-fluid">
                        <p>報名倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/發文宣傳圖-02.jpg" class="img-fluid">
                        <p>宣傳圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/發文宣傳圖-03.jpg" class="img-fluid">
                        <p>宣傳圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/發文宣傳圖-04.jpg" class="img-fluid">
                        <p>宣傳圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/發文宣傳圖-05.jpg" class="img-fluid">
                        <p>宣傳圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/倒數0天.jpg" class="img-fluid">
                        <p>倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/倒數1天.jpg" class="img-fluid">
                        <p>倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/倒數2天.jpg" class="img-fluid">
                        <p>倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/倒數3天.jpg" class="img-fluid">
                        <p>倒數圖</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/01_活動紀念品_過關版.jpg" class="img-fluid">
                        <p>紀念品_入職</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal17" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/02_活動紀念品_失敗.jpg" class="img-fluid">
                        <p>紀念品_辭職</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal18" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/12/卡貼.jpg" class="img-fluid">
                        <p>卡貼</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div>
    <div class="modal fade" id="exampleModal20" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/12/卡貼.jpg" class="img-fluid">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal21" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/12/卡貼.jpg" class="img-fluid">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal22" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/12/卡貼.jpg" class="img-fluid">
                   
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal23" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/12/卡貼.jpg" class="img-fluid">
                   
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="bottom-border mt-4">
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2" style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>

    <script>
        // 获取按钮和徽章元素
        const incrementButton = document.getElementById('incrementButton');
        const badge = document.getElementById('badge');

        // 检查本地存储中是否有保存的计数
        let count = localStorage.getItem('clickCount');
        if (count) {
            count = parseInt(count, 10);
        } else {
            count = 0;
        }

        // 更新徽章上的内容
        badge.textContent = count;

        // 监听按钮的点击事件
        incrementButton.addEventListener('click', () => {
            // 数字增加一
            count += 1;

            // 更新徽章上的内容
            badge.textContent = count;

            // 将计数保存到本地存储
            localStorage.setItem('clickCount', count);
        });

    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>