<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夢得拾玖</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> body {
        background-image: url('img/背景/主頁底圖_白底2.jpg'); /* 替换为你的背景图片路径 */
        background-size: cover; /* 使背景图片覆盖整个容器 */
        background-repeat: no-repeat; /* 防止背景图片重复 */
        background-attachment: fixed; /* 使背景图片固定 */
        background-position: center; /* 使背景图片居中 */
    }
        /*頭*/
        .navbar-custom {
            background-color: #A78DC1;
            position: fixed;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            margin: 0 10px;
        }


        /*影片*/
        .custom-margin-top {
            margin-top: 70px;
            /* 调整上边距以使影片下移 */
        }

        .text {
            margin: auto;
            text-align: center;
            /* 确保文本在容器内居中 */
        }

        .text2 {
            position: absolute;
            /* 设置绝对定位 */
            left: 45px;
            /* 将文字靠左显示 */
            margin-top: 15px;
            /* 调整文字位置 */
        }


        .img2 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            right: 50px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img3 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            right: 100px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img4 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            left: 50px;
            /* 将文字靠左显示 */
            margin-top: 110px;
            /* 调整文字位置 */
        }

        .img5 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            left: 100px;
            /* 将文字靠左显示 */
            margin-top: 110px;
            /* 调整文字位置 */
        }

        mark {
            background-color: #c09de3;
            color: white;
            border-radius: 5px;
            /* 设置圆角 */
        }

        /*底*/
        .bottom-border {
            background-color: #A78DC1;
            width: 100%;
            height: 80px;
        }

        .bottom-border2 {
            background-color: #A78DC1;
            width: 100%;
            height: 160px;
        }

        /* 全屏图片容器 */
        #fullscreenImage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/滿版.jpg');
            /* 替换为你的图片路径 */
            background-size: cover;
            background-position: center;
            opacity: 1;
            transition: opacity 0.5s ease;
            /* 设置淡出效果的持续时间 */
            z-index: 1000;
            /* 确保图片在所有内容之上 */
        }


        /* 初始状态 */
        .floating-text {
            opacity: 0;
            /* 初始透明度为0 */
            transform: translateY(80px);
            /* 初始位置下移50px */
            transition: opacity 2s ease, transform 2s ease;
            /* 过渡效果 */
            font-size: 25px;
            font-weight: bold;
            line-height: 1.5;
            color: #A78DC1;

        }

        /* 滑动到目标位置时触发的动画 */
        .visible {
            opacity: 1;
            /* 最终透明度为1 */
            transform: translateY(0);
            /* 移动到原位置 */
        }
    </style>

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 全屏图片 -->
    <div id="fullscreenImage">

    </div>

    <div class="d-flex justify-content-center  custom-margin-top">
        <div class="d-block  mx-auto mt-4 d-none d-md-block" style="height:480px; width:920px;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aSVskZ8sdFM?autoplay=1&mute=1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class="d-flex justify-content-center custom-margin-top">
        <div class="d-block  mx-auto mt-4 d-md-none d-sm-block" style="height:280px; width:520px;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/aSVskZ8sdFM?autoplay=1&mute=1"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div class=" floating-text" id="animatedText1">
        <p class="text" style="color: #8e6ead; font-weight: bold;  line-height: 1.8; font-size: 18px;">
            早安！我們是第十九屆數媒系學會<mark>【夢得拾玖】</mark><br>
            是不是很好奇我們會做些什麼呢？🕵️<br>
            系學會是一群十分熱衷於服務系上同學的人所組成的 <mark>綜合型社團</mark><br>
            我們會舉辦許多活動凝聚系上同學之間的感情。<br>
            也會找各類講師讓大家獲得滿滿的知識！<br>
            我們會在這一年任期盡最大的努力為大家製造許多開心的回憶！🎉<br>

        </p>
        <p class="text mt-2" style="color: #8e6ead; font-weight: bold; font-size: 22px;">
            <mark>🐑 夢得拾玖！歐壓斯咪！🐑</mark><br>
        </p>

    </div>

    <div class="mt-5 d-none d-lg-block floating-text" id="animatedText2">
        <p class="text " style="color: #8e6ead; font-weight: bold; font-size: 50px;">
            名稱由來
        </p>

        <div class="d-flex justify-content-center align-items-center ">
            <div style="margin-left: 150px;">
                <img src="img/夢得拾玖系會識別手冊-01.jpg" class="img-fluid mx-auto" alt="夢得拾玖系會識別手冊" style="max-width: 500px;">
            </div>
            <div>
                <p class="text"
                    style="color: #8e6ead; font-weight: bold; line-height: 1.5; text-align: center;font-size: 20px;margin-right: 150px;">
                    夢得拾玖，取名自歷史上著名律師「孟德斯鳩」諧音<br>
                    並以【夢】字出發，延伸出「眠羊」的主題🐑 <br>
                    LOGO是以數字19組合而成，化作星月，結合則成了羊的側臉<br>
                </p>

                <p class="text mt-2" style="color: #8e6ead; font-weight: bold; font-size: 20px;margin-right: 150px;">
                    <mark>十九屆系學會發羊光大⭐</mark><br>
                </p>
            </div>
        </div>
    </div>

    <div class="mt-5 d-block d-md-block  d-lg-none floating-text" id="animatedText3">
        <p class="text " style="color: #8e6ead; font-weight: bold; font-size: 50px;">
            名稱由來
        </p>

        <div class="d-flex justify-content-center ">
            <div>
                <img src="img/夢得拾玖系會識別手冊-01.jpg" class="img-fluid" alt="夢得拾玖系會識別手冊" style="max-width: 500px;">
            </div>
        </div>
        <div>
            <p class="text"
                style="color: #8e6ead; font-weight: bold; line-height: 1.5; text-align: center;font-size: 20px">
                夢得拾玖，取名自歷史上著名律師「孟德斯鳩」諧音<br>
                並以【夢】字出發，延伸出「眠羊」的主題🐑 <br>
                LOGO是以數字19組合而成，化作星月，結合則成了羊的側臉<br>
            </p>

            <p class="text mt-2" style="color: #8e6ead; font-weight: bold; font-size: 20px;">
                <mark>十九屆系學會發羊光大⭐</mark><br>
            </p>
        </div>
    </div>

    <div class="floating-text" id="animatedText4">
        <p class="text mt-2" style="color: #8e6ead; font-weight: bold; font-size: 40px;">
            <mark>🐑 夢得拾玖！歐壓斯咪！ 🐑</mark><br>
        </p>
    </div>

    <div class="bottom-border mt-5 d-none d-lg-block d-md-none d-sm-none">
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>


    </div>


    <div class="bottom-border2 mt-5 d-block d-md-block  d-lg-none">
        <div>
            <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
                Email :dmd19th@gmail.com<br>
                地點：數媒系會辦(設計一館大門進入後左轉)<br>
                營業時間 : 大二一年
            </p>
        </div>
        <div>
            <a href="https://www.facebook.com/SAofDMD">
                <img src="img/fb_icon_325x325.png" class="img4" alt="FB">
            </a>

            <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
                <img src="img/Instagram-Logo.wine.png" class="img5" alt="IG">
            </a>
        </div>
    </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script>
        // 在页面加载时执行
        window.addEventListener('load', function () {
            // 获取全屏图片元素
            var fullscreenImage = document.getElementById('fullscreenImage');

            // 设置2秒后开始淡出效果
            setTimeout(function () {
                fullscreenImage.style.opacity = '0';
            }, 500); // 在1秒后开始淡出

            // 在动画完成后（1秒）隐藏图片
            fullscreenImage.addEventListener('transitionend', function () {
                fullscreenImage.style.display = 'none';
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var animatedText1 = document.getElementById('animatedText1');
            var animatedText2 = document.getElementById('animatedText2');
            var animatedText3 = document.getElementById('animatedText3');
            var animatedText3 = document.getElementById('animatedText4');


            window.addEventListener('scroll', function () {
                checkVisibility(animatedText1);
                checkVisibility(animatedText2);
                checkVisibility(animatedText3);
                checkVisibility(animatedText4);
            });

            function checkVisibility(element) {
                if (!element) return;

                var rect = element.getBoundingClientRect();
                var viewHeight = window.innerHeight || document.documentElement.clientHeight;

                if (rect.top <= viewHeight && rect.bottom >= 0) {
                    element.classList.add('visible');
                } else {
                    element.classList.remove('visible');
                }
            }
        });

    </script>
</body>

</html>