<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下學期活動</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
         .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .vd1 {
            width: 900px;
            height: auto;
        }

        .text {
            width: 800px;
            margin: auto;
            text-align: center;
            /* 确保文本在容器内居中 */
        }

        .custom-margin-top {
            margin-top: 70px;
            /* 调整上边距以使影片下移 */
        }

        .card-link:hover .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 添加悬停效果 */
        }

        .card-link {
            text-decoration: none;
            color: inherit;
            /* 使链接文本颜色继承 */
        }

        .card-link:visited,
        .card-link:link,
        .card-link:hover,
        .card-link:active {
            text-decoration: none;
            color: inherit;
        }


        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            right: 50px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img3 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            right: 100px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        mark {
            background-color: #c09de3;
            color: white;
            border-radius: 5px;
            /* 设置圆角 */
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
            /* 添加底部边框，颜色为 #8e6ead */
        }

        .text2 {
            position: absolute;
            /* 设置绝对定位 */
            left: 45px;
            /* 将文字靠左显示 */
            margin-top: 15px;
            /* 调整文字位置 */
        }

        body.fade-out {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom"> <!-- 這是頭 -->
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-center  " style="margin-top: 59px;">
        <img src="img/下學期拼圖.jpeg" class="img-fluid " ><!-- (大橫幅待放) -->
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4 mt-2 mx-2" data-bs-ride="carousel">
        <div class="col">
            <a href="儲備幹部.html" class="card-link" id="transitionLink1">
                <div class="card h-100">
                    <div id="cardCarousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/09/01.jpg" class="d-block w-100" alt="Image 1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/09/甜心出擊橫幅.jpg" class="d-block w-100" alt="Image 2">
                            </div>
                            <div class="carousel-item">
                                <img src="img/09/02.jpg" class="d-block w-100" alt="Image 3">
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #8e6ead; font-weight: bold;">儲備幹部【甜新出擊！淨惡之心】</h5>
                        <p class="card-text" style="color: #5b3581; font-weight: bold;">
                            對寒營一起努力的時光意猶未盡？想要創造大學生活的難忘回憶？那你一定要來.....
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="學習聚.html" class="card-link" id="transitionLink2">
                <div class="card h-100">
                    <div id="cardCarousel2" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="5000">
                                <img src="img/10/02.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/10/橫幅_工作區域 1.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/10/橫幅_新版.jpg" class="d-block w-100">
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color:  #8e6ead; font-weight: bold;">學習聚【思維媒界】</h5>
                        <p class="card-text" style="color:#5b3581; font-weight: bold;">
                            左邊一位Blender大師，右邊一位AE大老讓你備感壓力嗎?想提升實力卻不知道要從何下手嗎?
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="小活動.html" class="card-link" id="transitionLink3">
                <div class="card h-100">
                    <div id="cardCarousel3" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="5000">
                                <img src="img/11/01.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/11/茶會fb完.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/11/02.jpg" class="d-block w-100">
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #8e6ead; font-weight: bold;">小活動【媒僕】</h5>
                        <p class="card-text" style="color:#5b3581;font-weight: bold;">
                            這是一個須由新進的儲備幹部們主辦的一個活動！
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="col">
            <a href="ARG.html" class="card-link" id="transitionLink4">
                <div class="card h-100">
                    <div id="cardCarousel4" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="5000">
                                <img src="img/12/02.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/12/橫幅.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/12/03.jpg" class="d-block w-100">
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #8e6ead; font-weight: bold;">ARG時境解離【情網之謎】</h5>
                        <p class="card-text" style="color: #5b3581; font-weight: bold;">
                            事情背後，到底隱藏了什麼？</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a href="送舊.html" class="card-link" id="transitionLink5">
                <div class="card h-100">
                    <div id="cardCarousel5" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="5000">
                                <img src="img/13/02.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/13/橫幅完稿.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item" data-bs-interval="5000">
                                <img src="img/13/03.jpg" class="d-block w-100">
                            </div>
                        </div>

                    </div>
                    <div class="card-body">
                        <h5 class="card-title" style="color: #8e6ead; font-weight: bold;">送舊【娥媒山】</h5>
                        <p class="card-text" style="color: #5b3581; font-weight: bold;">
                            一個學期又要結束了，快要可以放暑假了~但對有些人來說，這卻是在校園裡最後的時光。</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col">
            <a class="card-link" id="transitionLink5">
                <div class="card h-100">
                    <div id="cardCarousel5" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/385786120_288915183938946_2619288866247319401_n.jpg" class="d-block w-100">
                            </div>

                        </div>
                        <div class="card-body">
                            <h5 class="card-title" style="color: #8e6ead; font-weight: bold;">敬請期待!!!</h5>
                        </div>
                    </div>
            </a>
        </div>
    </div>
    </div>
    <div class="bottom-border mt-4"> <!-- 這是底 -->
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>
    <script>
        document.getElementById("transitionLink1").addEventListener("click", function (event) {
            event.preventDefault();
            document.body.classList.add("fade-out");
            setTimeout(() => {
                window.location.href = "儲備幹部.html";
            }, 500);
        });

        document.getElementById("transitionLink2").addEventListener("click", function (event) {
            event.preventDefault();
            document.body.classList.add("fade-out");
            setTimeout(() => {
                window.location.href = "學習聚.html";
            }, 500);
        });

        document.getElementById("transitionLink3").addEventListener("click", function (event) {
            event.preventDefault();
            document.body.classList.add("fade-out");
            setTimeout(() => {
                window.location.href = "小活動.html";
            }, 500);
        });

        document.getElementById("transitionLink4").addEventListener("click", function (event) {
            event.preventDefault();
            document.body.classList.add("fade-out");
            setTimeout(() => {
                window.location.href = "ARG.html";
            }, 500);
        });

        document.getElementById("transitionLink5").addEventListener("click", function (event) {
            event.preventDefault();
            document.body.classList.add("fade-out");
            setTimeout(() => {
                window.location.href = "送舊.html";
            }, 500);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

</body>


</html>