<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儲備幹部</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body {
            background-image: url('img/背景/心血招募.JPG');
            /* 替换为你的背景图片路径 */
            background-size: cover;
            /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
            background-attachment: fixed;
            /* 使背景图片固定 */
            background-position: center;
            /* 使背景图片居中 */
        }

        body mark {
            background-color: rgb(255, 154, 176) !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            right: 50px;
            margin-top: 30px;
        }

        .img3 {
            height: 36px;
            position: absolute;
            right: 100px;
            margin-top: 30px;
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
        }

        .text2 {
            position: absolute;
            left: 45px;
            margin-top: 15px;
        }

        .container {
            display: flex;
            width: 900px;
            margin: auto;
        }

        .text {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.8;
            color: #d4384f;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */

        }

        .text3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.8;
            color: #d4384f;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */

        }

        .text4 {
            text-align: left;
            font-weight: bold;
            color: #d4384f;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .fade-in {
            opacity: 1;
            /* 当添加.fade-in类时，将透明度设置为1，即淡入 */
            transform: translateY(0);
            /* 取消垂直方向的偏移，使文字回到原来位置 */
        }

        .btn-icon1 {
            position: relative;
            background-color: transparent;
            border: none;
        }

        .btn-icon img {
            width: 45px;
            height: 45px;
        }

        .btn-icon .badge {
            position: absolute;
            top: 30px;
            right: 55px;
            transform: translate(50%, -50%);
            background-color: transparent;
            color: #601515;
            font-weight: bold;
            /* 数字加粗 */
            border: none;
            /* 移除边框 */
            font-size: 18px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            margin: auto;
            width: 1200px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.916);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* 使叠加层不阻挡鼠标事件 */
        }

        .overlay-text {
            color: #ff819c;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(65, 7, 23, 0.878);
            /* 水平偏移量 | 垂直偏移量 | 模糊半径 | 阴影颜色 */
        }


        .image-container:hover .overlay {
            opacity: 1;
        }

        .fit-image {
            object-fit: cover;
            object-position: top;
        }

        .fit-image2 {
            object-fit: cover;
            object-position: center;
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 100px;
            /* 设置视频之间的间距 */
            padding: 10px;
            /* 可选：添加容器的内边距 */
        }

        .video-container {
            flex: 0 0 auto;
            /* 确保容器不会拉伸 */
            width: 520px;
            /* 设置每个视频的宽度 */
            height: 280px;
            /* 设置每个视频的高度 */
        }

        .video-container2 {
            flex: 0 0 auto;
            /* 确保容器不会拉伸 */
            width: 350px;
            /* 设置每个视频的宽度 */
            height: 350px;
            /* 设置每个视频的高度 */
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .img-container img:hover {
            transform: scale(1.05);
            /* 将图像放大 5% */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex image-container  " style="margin-top: 80px;">
        <img src="img/09/甜心出擊橫幅.jpg" class="img-fluid" alt="橫幅" style="height: auto; width: 1200px;">
        <div class="overlay">
            <p class="overlay-text ">一定要來儲幹招募！</p>
        </div>
    </div>

    <div class=" text-center mt-3" style="font-weight: bold; font-size:50px; color: #d4384f;">
        <u>
            <p>儲備幹部【甜新出擊！淨惡之心】
                <button type="button" class="btn btn-icon img btn-icon1" id="incrementButton">
                    <img src="img/粉包白.png" alt="Icon">
                    <span class="badge rounded-pill" id="badge">
                        0
                    </span>
                </button>
            </p>
        </u>
    </div>

    <div class="container mt-2">
        <div class="text">
            <p>對寒營一起努力的時光意猶未盡？想要創造大學生活的難忘回憶？那你一定要來儲幹招募！<br>
                本次活動僅為介紹、說明性質，參與者不會自動變成系會成員！<br>
                會害羞的話就拉著朋友一起來吧！
            </p>
        </div>

        <div class="text3">
            <p>2024年3月</p>
        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>宣傳片</mark></p>
    </div>

    <div class="container2">
        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/1-Pg3ZGUiRUXswjud6T3t6jFIp5tv7C3v/preview" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>動態倒數圖</mark></p>
    </div>

    <div class="container2">
        <div class="video-container2">
            <iframe src="https://www.youtube.com/embed/WLz_AgDGlyY?feature=share" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="video-container2">
            <iframe src="https://www.youtube.com/embed/NmB9cUUvoXM?feature=share" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="video-container2">
            <iframe src="https://www.youtube.com/embed/Jtc39yOToFw?feature=share" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>


    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>活動美宣圖</mark></p>
    </div>
    </div>
    <div class="container text4 " style="font-size: 20px;">
        <p>可以點擊觀看大圖喔!</p>
    </div>
    <!-- HTML 代码 -->
    <div class="img-container img:hover">
        <div class="d-flex justify-content-center mt-2">
            <div class="d-flex ">
                <img src="img/09/01.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal1">
                <img src="img/09/甜新出擊海報.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal2">
                <img src="img/09/疑似桌布.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal3">
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="d-flex  ">
                <img src="img/09/會長.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal4">
                <img src="img/09/會長2.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal5">
                <img src="img/09/活動.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal6">
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="d-flex  ">
                <img src="img/09/公關.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal7">
                <img src="img/09/體籌.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal8">
                <img src="img/09/美宣.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal9">
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="d-flex  ">
                <img src="img/09/總務.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal10">
                <img src="img/09/秘書.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal11">
                <img src="img/09/器材.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                    data-bs-toggle="modal" data-bs-target="#exampleModal12">
            </div>
        </div>
    </div>
    <div><!-- Modal 模板 -->
        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/01.jpg" class="img-fluid">
                        <p>標準字</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/甜新出擊海報.jpg" class="img-fluid">
                        <p>海報</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/疑似桌布.jpg" class="img-fluid">
                        <p>桌布</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/會長.jpg" class="img-fluid">
                        <p>會長</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/會長2.jpg" class="img-fluid">
                        <p>副會長</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/活動.jpg" class="img-fluid">
                        <p>活動</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/公關.jpg" class="img-fluid">
                        <p>公關</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/體籌.jpg" class="img-fluid">
                        <p>體籌</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/美宣.jpg" class="img-fluid">
                        <p>美宣</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/總務.jpg" class="img-fluid">
                        <p>總務</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/秘書.jpg" class="img-fluid">
                        <p>秘書</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/09/器材.jpg" class="img-fluid">
                        <p>器材</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>大團拍</mark></p>
    </div>
    <div class="text-center">
        <img src="img/09/大團.jpg" class="img-fluid" alt="..." style="width: 800px;">
    </div>


    <div class="bottom-border mt-4">
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2" style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>

    <script>
        // 获取按钮和徽章元素
        const incrementButton = document.getElementById('incrementButton');
        const badge = document.getElementById('badge');

        // 检查本地存储中是否有保存的计数
        let count = localStorage.getItem('clickCount');
        if (count) {
            count = parseInt(count, 10);
        } else {
            count = 0;
        }

        // 更新徽章上的内容
        badge.textContent = count;

        // 监听按钮的点击事件
        incrementButton.addEventListener('click', () => {
            // 数字增加一
            count += 1;

            // 更新徽章上的内容
            badge.textContent = count;

            // 将计数保存到本地存储
            localStorage.setItem('clickCount', count);
        });

    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>