<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大迎新</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body {
            background-image: url('img/背景/大贏新.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定 */
            background-position: center; /* 使背景图片居中 */
        }
        body mark {
            background-color: rgb(237, 203, 134) !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            right: 50px;
            margin-top: 30px;
        }

        .img3 {
            height: 36px;
            position: absolute;
            right: 100px;
            margin-top: 30px;
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
        }

        .container {
            display: flex;
            width: 200px;
        }

        .text {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.8;
            color: #714d3c;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */

        }

        .text2 {
            position: absolute;
            left: 45px;
            margin-top: 15px;
        }

        .text3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.8;
            color: #714d3c;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */

        }

        .text4 {
            text-align: left;
            font-weight: bold;
            color: #714d3c;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .fade-in {
            opacity: 1;
            /* 当添加.fade-in类时，将透明度设置为1，即淡入 */
            transform: translateY(0);
            /* 取消垂直方向的偏移，使文字回到原来位置 */
        }

        .btn-icon1 {
            position: relative;
            background-color: transparent;
            border: none;
        }

        .btn-icon img {
            width: 45px;
            height: 45px;
        }

        .btn-icon .badge {
            position: absolute;
            top: 30px;
            right: 55px;
            transform: translate(50%, -50%);
            background-color: transparent;
            color: #2e261f;
            font-weight: bold;
            /* 数字加粗 */
            border: none;
            /* 移除边框 */
            font-size: 18px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            margin: auto;
            width: 1200px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.774);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* 使叠加层不阻挡鼠标事件 */
        }

        .overlay-text {
            color: #ffc472;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(51, 30, 8, 0.878);
            /* 水平偏移量 | 垂直偏移量 | 模糊半径 | 阴影颜色 */
        }


        .image-container:hover .overlay {
            opacity: 1;
        }

        .fit-image {
            object-fit: cover;
            object-position: top;
        }

        .fit-image2 {
            object-fit: cover;
            object-position: center;
        }



        .img-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            margin: 50px;
        }

        .img-container img {
            height: 170px;
            transition: transform 0.3s ease;
        }

        .img-container img:hover {
            transform: scale(1.05);
            /* 将图像放大 5% */
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 100px;
            /* 设置视频之间的间距 */
            padding: 10px;
            /* 可选：添加容器的内边距 */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex image-container  " style="margin-top: 80px;">
        <img src="img/04/橫幅完稿(可能作為舞台布景).jpg" class="img-fluid" alt="橫幅" style="height: auto; width: 1200px;">
        <div class="overlay">
            <p class="overlay-text ">牛仔!~ 酷!!</p>
        </div>
    </div>

    <div class=" text-center mt-3" style="font-weight: bold; font-size:50px; color: #714d3c;">
        <u>
            <p>大迎新【媒名小鎮】
                <button type="button" class="btn btn-icon img btn-icon1" id="incrementButton">
                    <img src="img/粉包白.png" alt="Icon">
                    <span class="badge rounded-pill" id="badge">
                        0
                    </span>
                </button>
            </p>
        </u>
    </div>

    <div class="container mt-2">
        <div class="text">
            <p>說到數媒生活，肯定是要用「大迎新」來啟動啦！<br>
                在大迎新裡，我們可以玩到好～好玩的遊戲還有好~好看的營火晚會！<br>
                這麼棒的活動只有大一體驗的到，你還在等什麼？
            </p>
        </div>

        <div class="text3">
            <p>2023年10月</p>
        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>劇情大綱/宣傳片</mark></p>
    </div>

    <div class="d-block vd1 mx-auto" style="height:280px; width:520px;">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yOPloAPXToY" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="text-center justify-content-center mt-4"
        style="color: #714d3c;font-weight: bold; font-size: 18px; line-height: 1.5; ">
        <p> <mark>一年一度的慶典即將到來</mark>，媒名小鎮邀請各地的人來享受這個歡愉時刻。<br>
            晚上，居民們在酒館舉辦盛大的晚會。<br>
            當鋼琴師和女歌手正要表演時，突然一聲槍響，火燈熄滅。<br>
            燈再次亮起時，鋼琴師奄奄一息，而女歌手消失無蹤。<br>
            她的哥哥為了找到妹妹，封鎖了小鎮，<mark>誓言找出兇手前，誰也別想離開。</mark><br>
        </p>
    </div>


    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>營口號</mark></p>
    </div>
    <div class="container text4" style="font-size: 18px; ">
        <p> 牛仔~酷!</p>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>角色介紹</mark></p>
    </div>

    <div class="img-container2  img-container img img-container img:hover ">
        <img src="img/04/01.jpg" class="img-fluid" alt="一來" data-bs-toggle="modal" data-bs-target="#exampleModal11">
        <img src="img/04/02_1.jpg" class="img-fluid" alt="衣服林" data-bs-toggle="modal" data-bs-target="#exampleModal12">
        <img src="img/04/03_1.jpg" class="img-fluid" alt="琴" data-bs-toggle="modal" data-bs-target="#exampleModal13">
        <img src="img/04/04.jpg" class="img-fluid" alt="冰" data-bs-toggle="modal" data-bs-target="#exampleModal14">
    </div>


    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>活動美宣圖</mark></p>
    </div>
    <div class="container text4 " style="font-size: 20px;">
        <p>可以點擊觀看大圖喔!</p>
    </div>
    <!-- HTML 代码 -->
    <div class="img-container img:hover">
    <div class="d-flex justify-content-center mt-2">
        <div class="d-flex">
            <img src="img/04/02.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal1">
            <img src="img/04/媒名小鎮海報.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <img src="img/04/完稿.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal3">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/04/天使卡.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal4">
            <img src="img/04/惡魔卡.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal5">
            <img src="img/04/05-01.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal6">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/04/Countd 1.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal7">
            <img src="img/04/Countd 2.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal8">
            <img src="img/04/Countd 3.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal9">
        </div>
    </div>


    </div>
    <div> <!-- Modal 模板 -->

        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/02.jpg" class="img-fluid">
                        <p>標準字</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/媒名小鎮海報.jpg" class="img-fluid">
                        <p>海報</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/完稿.jpg" class="img-fluid">
                        <p>版頭</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/天使卡.jpg" class="img-fluid">
                        <p>天使卡</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/惡魔卡.jpg" class="img-fluid">
                        <p>惡魔卡</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/05-01.jpg" class="img-fluid">
                        <p>紀念品</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 1.jpg" class="img-fluid">
                        <p>倒數一天</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 2.jpg" class="img-fluid">
                        <p>倒數二天</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 3.jpg" class="img-fluid">
                        <p>倒數三天</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div><!-- 角色 -->
        <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 3.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 3.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 3.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/04/Countd 3.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>大團拍/回顧影片</mark></p>
    </div>

    <div class="container2">
        <img src="img/04/媒名小鎮_大團拍.jpg" class="img-fluid" alt="大迎大團" style="width: 500px;">

        <div class="d-block vd1 " style="height:280px; width:520px;">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YWQUdLu5ZU" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>


    <div class="bottom-border mt-4">
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2" style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>

    <script>
        // 获取按钮和徽章元素
        const incrementButton = document.getElementById('incrementButton');
        const badge = document.getElementById('badge');

        // 检查本地存储中是否有保存的计数
        let count = localStorage.getItem('clickCount');
        if (count) {
            count = parseInt(count, 10);
        } else {
            count = 0;
        }

        // 更新徽章上的内容
        badge.textContent = count;

        // 监听按钮的点击事件
        incrementButton.addEventListener('click', () => {
            // 数字增加一
            count += 1;

            // 更新徽章上的内容
            badge.textContent = count;

            // 将计数保存到本地存储
            localStorage.setItem('clickCount', count);
        });

    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>