<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二屆小思維媒界</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body mark {
            background-color: #A78DC1 !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed !important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            right: 50px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img3 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            right: 100px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
            /* 添加底部边框，颜色为 #8e6ead */
        }

        .text2 {
            position: absolute;
            /* 设置绝对定位 */
            left: 45px;
            /* 将文字靠左显示 */
            margin-top: 15px;
            /* 调整文字位置 */
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 80px;
            /* 设置视频之间的间距 */

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container2 " style="margin-top: 80px;">
        <div class="d-flex" style="width: 1920px;border-radius: 15px;">
            <img src="img/14/小思維2-01-01-01-01-01.jpg" class="d-block w-100">
        </div>
    </div>


    <div class="text-center mt-4" style="font-size: 40px;font-weight: bold;">
        <p> <mark>｜第二屆小思維媒界｜</mark></p>
    </div>
    <div class="text-center " style="font-size: 30px;font-weight: bold;">
        <p><mark>給自己的人生備忘錄</mark></p>
    </div>
    <div class="text-center mt-4" style="font-size: 20px;font-weight: bold;line-height: 1.5; color: #A78DC1; ">
        <p>自從上次的小思維過後就念念不忘、魂牽夢縈、魂不守舍……總是感覺沒聽夠！<br>
            可是！可是！距離下一次的思維媒界還要一段期間……別擔心！<br>
            我們邀請了<mark>18屆系學會會長——林仕申學長</mark>在我們這次的小思維分享自己在數媒系上的思考秘笈！<br>

        </p>
    </div>

    <div class="container2 mt-5">
        <div class="cardCarousel1" style="width: 500px;border-radius: 15px;margin-left: 100px;">
            <div id="cardCarousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/14/四-01.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/14/四-02.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                </div>
            </div>
        </div>


        <div class="text-center"
            style="font-size: 18px;font-weight: bold;line-height: 1.5; color: #A78DC1; margin-top: 80px;margin-right: 50px; ">

            <p>講座簡介： <br>

                「上了大學有好一段時間了，對未來還是好迷茫」<br>
                「同學們都好厲害，感覺自己好沒用QAQ」<br>

                相信在升上大學後，有許多同學會開始因為各種事情開始感到迷茫甚至害怕<br>
                也許是班上同學的能力差距，又或是對於自己未來該選哪一條路而困惑<br>
                但以往的學習歷程並沒有教我們該怎麼面對這些情況。<br>

                曾經我也陷入這種狀況，甚至未來也可能會再遇到<br>
                <mark>因此我準備了一份備忘錄，希望能提醒迷茫的同學們和未來的自己。</mark><br>

                在講座中，將會以<mark>「技術」、「心態」</mark>兩個層面為主軸，分享一些我從過往經驗學到的一些事情<br>
                <mark>也許會為對未來感到迷茫的你帶來不一樣的火花！</mark>


            </p>
        </div>

    </div>

    <div class="text-center mt-4" style="font-size: 25px;font-weight: bold;">
        <p><mark>活動照片</mark></p>
    </div>
    <div class="container2 mt-4">
        <div>
            <img src="img/14/481700_0.jpg" class="img-fluid" style="height: 500px;border-radius: 15px;">
        </div>
    </div>

    <div class="text-center mt-5" style="font-size: 35px;font-weight: bold;">
        <a href="小思維.html" class="card-link " id="transitionLink1" style="text-decoration: none;">
            <p><mark>第一屆小思維→</mark></p>
        </a>
    </div>

    <div class="bottom-border mt-4"> <!-- 這是底 -->
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>