<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>謝新爐</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body {
            background-image: url('img/秞糯秞/背景.png'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定 */
            background-position: center; /* 使背景图片居中 */
        }
        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


    .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .dropdown-menu {
        position: absolute;
    }

    .nav-item {
        position: relative;
    }
    .img1 {
        height: 100px;
    }

    .img2 {
        height: 30px;
        position: absolute;
        /* 设置绝对定位 */
        right: 50px;
        /* 将文字靠左显示 */
        margin-top: 30px;
        /* 调整文字位置 */
    }

    .img3 {
        height: 36px;
        position: absolute;
        /* 设置绝对定位 */
        right: 100px;
        /* 将文字靠左显示 */
        margin-top: 30px;
        /* 调整文字位置 */
    }

    mark {
        background-color: #c09de3;
        color: white;
        border-radius: 5px;
        /* 设置圆角 */
    }

    .bottom-border {
        border-bottom: 80px solid #A78DC1;
        /* 添加底部边框，颜色为 #8e6ead */
    }

    .text2 {
        position: absolute;
        /* 设置绝对定位 */
        left: 45px;
        /* 将文字靠左显示 */
        margin-top: 15px;
        /* 调整文字位置 */
    }

    #scrollToTopBtn {
            display: none;
            /* 默认隐藏按钮 */
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 1000;
            background-color: #c8b0ed;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(98, 36, 84, 0.3);
            }
            .fixed-button-left, .fixed-button-right {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1000;
      width: 50px;
      height: 200px;
      writing-mode: vertical-lr;
      text-align: center;
      background-color: rgba(128, 0, 128, 0); /* 按钮背景色为紫色 */
      color: rgba(69, 30, 30, 0); /* 按钮文字颜色为白色 */
      border: none; /* 去掉按钮边框 */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fixed-button-left {
      left: 0;
    }
    .fixed-button-right {
      right: 0;
    }
    .fixed-button-left:hover, .fixed-button-right:hover {
      background-color: #c5b9db; /* 悬停时的背景颜色 */
      color: rgb(255, 255, 255); /* 悬停时的文字颜色 */
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <a href="秞秞.html" class="btn fixed-button-left">上一個</a>
    <a href="EK.html" class="btn fixed-button-right">下一個</a>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="期末.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 <!-- 插入圖片 -->
 <div class="container mt-5 d-flex justify-content-center" style="margin-top: 80px;">
    <img src="img/謝新爐/新爐.png" alt="你的圖片描述" class="img-fluid"style="width: 95%;" >
</div>

<div class="bottom-border mt-4">  


    <div class="bottom-border mt-4">  <!-- 這是底 -->
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>
    
        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>
    
        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>
    <!-- 跳回顶部按钮 -->
    <button id="scrollToTopBtn" onclick="scrollToTop()">Top</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script>
            // 当用户滚动到页面底部时，显示按钮
            window.onscroll = function () {
                var scrollToTopBtn = document.getElementById('scrollToTopBtn');
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollToTopBtn.style.display = 'block';
                } else {
                    scrollToTopBtn.style.display = 'none';
                }
            };
    
            // 当用户点击按钮时，页面回到顶部
            function scrollToTop() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
</body>

</html>