<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系網之夜</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body mark {
            background-color: #A78DC1 !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            right: 50px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img3 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            right: 100px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
            /* 添加底部边框，颜色为 #8e6ead */
        }

        .text2 {
            position: absolute;
            /* 设置绝对定位 */
            left: 45px;
            /* 将文字靠左显示 */
            margin-top: 15px;
            /* 调整文字位置 */
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 150px;
            /* 设置视频之间的间距 */
            padding: 10px;
            /* 可选：添加容器的内边距 */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
   
    <div class="d-flex justify-content-center " style="margin-top: 80px;">
        <div class="carousel-inner" style="width: 1000px;border-radius: 15px;">
            <div id="cardCarousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/14/遊戲枝葉.jpg" class="d-block w-100" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/14/遊戲枝葉新年版.jpg" class="d-block w-100" alt="Image 2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="text-center mt-4" style="font-size: 40px;font-weight: bold;">
        <p> <mark>系網之夜_遊戲之夜!</mark></p>
    </div>

    <div class="text-center mt-4" style="font-size: 20px;font-weight: bold;line-height: 1.5; color: #A78DC1; ">
        <p>沒人陪我玩遊戲怎麼辦！沒事！你未來的朋友都在這裡！<br>
            這裡有好多人可以跟你同樂，無論是MINECRAFT還是GGD只要我們有都可以一起同樂！<br>
            系網之夜目前已經舉辦了10次!每次的人數越來越多，快來加入我們吧🥳
        </p>
    </div>
    <div class="container2 mt-5">
        <div>
            <img src="img/14/20240222214011_1.jpg" class="img-fluid" style="height: 350px; ">
        </div>

        <div class="text-center "
            style="font-size: 25px;font-weight: bold;line-height: 1.5; color: #A78DC1; margin-top: 120px;margin-right: 250px; ">
            <p>大家一起玩各式各樣的遊戲<br>
                留下許許多多的回憶!
            </p>
        </div>
    </div>

<div class="container2  mt-5">
    <div class="d-flex" style="width: 1000px;border-radius: 15px;">
            <img src="img/14/繪茶同人圖-01-01.jpg" class="d-block w-100" >
    </div>
</div>
    <div class="text-center mt-4" style="font-size: 40px;font-weight: bold;">
        <p> <mark>系網之夜_繪茶之夜!</mark></p>
    </div>

    <div class="text-center mt-4" style="font-size: 20px;font-weight: bold;line-height: 1.5; color: #A78DC1; ">
        <p>自己畫圖好孤單，好想跟人一起聊天畫圖TT<br>
            那就來到系網繪茶之夜吧!!一次一個主題，大家一起隨心所欲的畫圖!<br>

        </p>
    </div>
    <div class="container2 mt-5">
        <div class="text-center "
        style="font-size: 25px;font-weight: bold;line-height: 1.5; color: #A78DC1; margin-top: 120px;margin-left: 200px; ">
        <p>好好看的美麗作品們<br>
            好期待下次的繪茶!
        </p>
    </div>
        <div>
            <img src="img/14/424714085_1151163395872098_5250377296875523553_n.jpg" class="img-fluid" style="height: 350px; ">
        </div>


    </div>

    <div class="bottom-border mt-4"> <!-- 這是底 -->
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>
