<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美宣品</title>
     <!-- 添加 favicon -->
     <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body mark {
            background-color: #A78DC1 !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            right: 50px;
            margin-top: 30px;
        }

        .img3 {
            height: 36px;
            position: absolute;
            right: 100px;
            margin-top: 30px;
        }

        .bottom-border {
            border-bottom: 80px solid #A78DC1;
            margin-top: 50px; /* 增加 margin-top */
        }

        .text2 {
            position: absolute;
            left: 45px;
            margin-top: 15px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .container2 img {
            max-height: 300px; /* 限制圖片的最大高度 */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="mt-5">
        <div class="text-center" style="font-size: 45px;font-weight: bold;color: #c09de3;">
            <p><mark>系會美宣品</mark></p>
        </div>
    </div>

    <div class="container mt-4" style="font-size: 30px;font-weight: bold;color: #c09de3;">
        <p><mark>公版</mark></p>
    </div>

    <div class="d-flex container2 mt-2" style="gap: 100px;">
        <div>
            <div  style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/QRCDODE.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
        <div>
            <div  style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/發文公版.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
        <div>
            <div  style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/簡報版型.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
    </div>

    <div class="container mt-4" style="font-size: 30px;font-weight: bold;color: #c09de3;">
        <p><mark>系會周邊-會員抱枕</mark></p>
    </div>
    <div class="d-flex container2 mt-2" style="gap: 100px;">
        <div>
            <div class="" style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/預覽.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
    </div>

    <div class="container mt-4" style="font-size: 25px;font-weight: bold;color: #c09de3;">
        <p><mark>系會周邊-幹部服裝</mark></p>
    </div>
    <div class="d-flex container2 mt-2" style="gap: 80px;">
        <div>
            <div class="" style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/白正面預覽.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
        <div>
            <div class="" style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/白背面預覽.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
        <div>
            <div class="" style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/黑正面預覽.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
        <div>
            <div class="" style="height: 300px; border-radius: 15px;">
                <img src="img/美宣品/黑背面預覽.jpg" class="d-block w-100" alt="Image 2">
            </div>
        </div>
    </div>

    <div class="bottom-border mt-4">
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2" style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
