<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>視覺手冊</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        

        .fade-up-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: translateY(50px);
            animation: fadeUpBg 1s forwards;
            z-index: -1;
            /* 确保背景动画在所有元素之后 */
        }

        @keyframes fadeUpBg {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-up-bg2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transform: translateY(-50px);
            animation: fadeUpBg 1s forwards;
            z-index: -1;
            /* 确保背景动画在所有元素之后 */
        }

        @keyframes fade-up-bg2 {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-up {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeUp 1s forwards;
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed !important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            position: relative;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            right: 50px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img3 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            right: 100px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        .img4 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            right: 100px;
            /* 将文字靠左显示 */
            margin-top: 30px;
            /* 调整文字位置 */
        }

        mark {
            background-color: #c09de3;
            color: white;
            border-radius: 5px;
            /* 设置圆角 */
        }

        .text2 {
            position: absolute;
            /* 设置绝对定位 */
            left: 45px;
            /* 将文字靠左显示 */
            margin-top: 15px;
            /* 调整文字位置 */
        }

      
        .image-container {
            width: 100%;
            max-width: 800px;
            /* 設置最大寬度 */
            margin: 20px auto 20px 0;
            padding: 10px;
            border: 3px solid #c09de3;
            /* 紫色边框 */
            border-radius: 15px;
            /* 圆角边框 */
        }

        .image-container img {
            width: 100%;
            height: auto;
            /* 保持圖片比例 */
            border-radius: 10px;
            /* 设置圆角，可以调整值以达到你想要的效果 */
        }

        .btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 850px;
            /* 根據圖片容器的寬度調整 */
            margin: auto;
        }

        .btn-wrapper .btn {
            margin: 0 5px;
            /* 設置按鈕與圖片容器之間的距離 */
        }

        .indicator-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .indicator {
            width: 15px;
            height: 15px;
            background-color: #c09de3;
            border-radius: 50%;
            margin: 0px;
            cursor: pointer;
        }

        .indicator.active {
            background-color: rgb(84, 198, 243);
            width: 20px;
            height: 20px;
        }

        .bottom-border {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-bottom: 80px solid #A78DC1;
            /* 添加背景色以查看效果 */
            padding: 10px 0;
            z-index: 999;
        }

        body {
            background-image: url('img/秞糯秞/背景.png');
            /* 替换为你的背景图片路径 */
            background-size: cover;
            /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat;
            /* 防止背景图片重复 */
            background-attachment: fixed;
            /* 使背景图片固定 */
            background-position: center;
            /* 使背景图片居中 */
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container d-flex" style="margin-top: 80px;">
        <div class="row">
            <div class="col-md-12">
                <img src="img/視覺識別/視覺.png" alt="Your Image" class="fade-up-bg img-fluid">
                <img src="img/視覺識別/手冊.png" alt="Your Image" class="fade-up-bg2 img-fluid">
            </div>
        </div>
    </div>

    <div class="container mt-1">
        <div class="btn-wrapper">
            <button class="btn btn-secondary" onclick="prevImage()">＜</button>
            <div class="image-container fade-up">
                <img id="displayedImage" src="img/視覺識別/01.png" alt="展示圖片">
            </div>
            <button class="btn btn-secondary" onclick="nextImage()">＞</button>
        </div>
        <div class="indicator-container">
            <div class="indicator active" onclick="setImage(0)"></div>
            <div class="indicator" onclick="setImage(1)"></div>
            <div class="indicator" onclick="setImage(2)"></div>
            <div class="indicator" onclick="setImage(3)"></div>
            <div class="indicator" onclick="setImage(4)"></div>
            <div class="indicator" onclick="setImage(5)"></div>
            <div class="indicator" onclick="setImage(6)"></div>
            <div class="indicator" onclick="setImage(7)"></div>
            <div class="indicator" onclick="setImage(8)"></div>
            <div class="indicator" onclick="setImage(9)"></div>
        </div>
    </div>


    <div class="bottom-border mt-5"> <!-- 這是底 -->
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>

    <script>
        let images = [
            "img/視覺識別/01.png",
            "img/視覺識別/02.png",
            "img/視覺識別/03.png",
            "img/視覺識別/04.png",
            "img/視覺識別/05.png",
            "img/視覺識別/06.png",
            "img/視覺識別/07.png",
            "img/視覺識別/08.png",
            "img/視覺識別/09.png",
            "img/視覺識別/10.png"
        ];
        let currentIndex = 0;
        function updateImage() {
            document.getElementById("displayedImage").src = images[currentIndex];
            updateIndicators();
        }

        function prevImage() {
            currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;
            updateImage();
        }

        function nextImage() {
            currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
            updateImage();
        }
        function setImage(index) {
            currentIndex = index;
            updateImage();
        }

        function updateIndicators() {
            let indicators = document.querySelectorAll('.indicator');
            indicators.forEach((indicator, index) => {
                if (index === currentIndex) {
                    indicator.classList.add('active');
                } else {
                    indicator.classList.remove('active');
                }
            });
        }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>