<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遊戲照片</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body {
            background-image: url('img/側拍背景.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定 */
            background-position: center; /* 使背景图片居中 */
        }
        body mark {
            background-color: #8662a6 !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            margin: 0 10px;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            right: 50px;
            margin-top: 30px;
        }

        .img3 {
            height: 36px;
            position: absolute;
            right: 100px;
            margin-top: 30px;
        }

        .img4 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            left: 50px;
            /* 将文字靠左显示 */
            margin-top: 110px;
            /* 调整文字位置 */
        }

        .img5 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            left: 100px;
            /* 将文字靠左显示 */
            margin-top: 110px;
            /* 调整文字位置 */
        }


        .container {
            display: flex;
            width: 900px;
            margin: auto;
        }

        .text {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.8;
            color: #A78DC1;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .text2 {
            position: absolute;
            left: 45px;
            margin-top: 15px;
        }

        .text3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.8;
            color: #A78DC1;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .text4 {
            text-align: left;
            font-weight: bold;
            color: #A78DC1;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .fade-in {
            opacity: 1;
            /* 当添加.fade-in类时，将透明度设置为1，即淡入 */
            transform: translateY(0);
            /* 取消垂直方向的偏移，使文字回到原来位置 */
        }

        .btn-icon1 {
            position: relative;
            background-color: transparent;
            border: none;
        }

        .btn-icon img {
            width: 45px;
            height: 45px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.849);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* 使叠加层不阻挡鼠标事件 */
        }
        

        .fit-image {
            object-fit: cover;
            object-position: top;
        }

        .fit-image2 {
            object-fit: cover;
            object-position: center;
        }

        body {
            font-family: Arial, sans-serif;
        }


        .img-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            margin: 50px;
        }

        .img-container img {
            height: 170px;
            transition: transform 0.3s ease;
        }

        .img-container img:hover {
            transform: scale(1.05);
            /* 将图像放大 5% */
        }

        .bottom-border {
            background-color: #A78DC1;
            width: 100%;
            height: 80px;
        }

        .bottom-border2 {
            background-color: #A78DC1;
            width: 100%;
            height: 160px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 100px;
            /* 设置视频之间的间距 */
            padding: 10px;
            /* 可选：添加容器的内边距 */
        }

        .video-container {
            flex: 0 0 auto;
            /* 确保容器不会拉伸 */
            width: 520px;
            /* 设置每个视频的宽度 */
            height: 280px;
            /* 设置每个视频的高度 */
        }

        iframe {
            width: 100%;
            height: 100%;
        }
                
        .img-container img:hover {
            transform: scale(1.05);
            /* 将图像放大 5% */
        }
    </style>
    <!-- 引入 Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 引入 Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130px" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text4 d-flex" style="font-size: 30px; margin-top: 80px;">
        <p><mark>遊戲照片 </mark> </p>
    </div>
    <div class="container text4 " style="font-size: 20px;">
        <p>可以點擊觀看大圖喔!</p>
    </div>
    <div class="img-container img:hover">
    <div class="d-flex justify-content-center mt-2 mb-3">
        <div class="d-flex">
            <a href="img/遊戲/01.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/01.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/02.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/02.jpg" class="rounded fit-image2 me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/03.jpg" data-fancybox="gallery" >
                <img src="img/遊戲/03.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-2 mb-3">
        <div class="d-flex">
            <a href="img/遊戲/04.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/04.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/05.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/05.jpg" class="rounded fit-image2 me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/06.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/06.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
    </div>
        <div class="d-flex justify-content-center mt-2 mb-3">
            <div class="d-flex">
            <a href="img/遊戲/07.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/07.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/08.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/08.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/09.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/09.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
    </div>
        <div class="d-flex justify-content-center mt-2 mb-3">
            <div class="d-flex">
            <a href="img/遊戲/10.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/10.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/11.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/11.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/12.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/12.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
    </div>
        <div class="d-flex justify-content-center mt-2 mb-3">
            <div class="d-flex">
            <a href="img/遊戲/13.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/13.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/14.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/14.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/15.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/15.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
    </div>
        <div class="d-flex justify-content-center mt-2 mb-3">
            <div class="d-flex">
            <a href="img/遊戲/16.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/16.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/17.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/17.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/18.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/18.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
        </div>
        <div class="d-flex justify-content-center mt-2 mb-3">
            <div class="d-flex">
            <a href="img/遊戲/19.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/19.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/20.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/20.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/21.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/21.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
        </div>
        <div class="d-flex justify-content-center mt-2 mb-3">
            <div class="d-flex">
            <a href="img/遊戲/22.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/22.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/23.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/23.jpg" class="rounded fit-image me-3" style="height: 270px; width: 425px;">
            </a>
            <a href="img/遊戲/24.jpg" data-fancybox="gallery"  >
                <img src="img/遊戲/24.jpg" class="rounded fit-image" style="height: 270px; width: 425px;">
            </a>
        </div>
        </div>
    </div>
</div>
    <div class="bottom-border mt-4">  <!-- 這是底 -->
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>
    
        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>
    
        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>
    </div>
    <!-- 引入 Bootstrap JS 和 jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- 引入 Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>
</html>