<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>開展營</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="60x60">
    <style>
        body {
            background-image: url('img/背景/開展營.jpg'); /* 替换为你的背景图片路径 */
            background-size: cover; /* 使背景图片覆盖整个容器 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-attachment: fixed; /* 使背景图片固定 */
            background-position: center; /* 使背景图片居中 */
        }
        body mark {
            background-color: #f6817f !important;
            color: white !important;
            border-radius: 5px;
        }

        .navbar-custom {
            background-color: #A78DC1;
            position: fixed!important;
            /* 将导航栏固定在页面上 */
            top: 0;
            /* 位于页面顶部 */
            left: 0;
            /* 位于页面左侧 */
            width: 100%;
            /* 占据整个页面宽度 */
            z-index: 1000;
            /* 确保导航栏在其他元素之上 */
        }


        .navbar-nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        .dropdown-menu {
            position: absolute;
        }

        .nav-item {
            margin: 0 10px;
        }

        .img1 {
            height: 100px;
        }

        .img2 {
            height: 30px;
            position: absolute;
            right: 50px;
            margin-top: 30px;
        }

        .img3 {
            height: 36px;
            position: absolute;
            right: 100px;
            margin-top: 30px;
        }

        .img4 {
            height: 30px;
            position: absolute;
            /* 设置绝对定位 */
            left: 50px;
            /* 将文字靠左显示 */
            margin-top: 110px;
            /* 调整文字位置 */
        }

        .img5 {
            height: 36px;
            position: absolute;
            /* 设置绝对定位 */
            left: 100px;
            /* 将文字靠左显示 */
            margin-top: 110px;
            /* 调整文字位置 */
        }


        .container {
            display: flex;
            width: 900px;
            margin: auto;
        }

        .text {
            text-align: left;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.8;
            color: #f17a7a;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .text2 {
            position: absolute;
            left: 45px;
            margin-top: 15px;
        }

        .text3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            line-height: 1.8;
            color: #f17a7a;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .text4 {
            text-align: left;
            font-weight: bold;
            color: #f17a7a;
            width: calc(50% - 20px);
            /* 占据一半宽度并留出一定的间距 */
        }

        .fade-in {
            opacity: 1;
            /* 当添加.fade-in类时，将透明度设置为1，即淡入 */
            transform: translateY(0);
            /* 取消垂直方向的偏移，使文字回到原来位置 */
        }

        .btn-icon1 {
            position: relative;
            background-color: transparent;
            border: none;
        }

        .btn-icon img {
            width: 45px;
            height: 45px;
        }

        .btn-icon .badge {
            position: absolute;
            top: 30px;
            right: 55px;
            transform: translate(50%, -50%);
            background-color: transparent;
            color: #6e1717;
            font-weight: bold;
            /* 数字加粗 */
            border: none;
            /* 移除边框 */
            font-size: 18px;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .overlay {
            position: absolute;
            top: 0;
            margin: auto;
            width: 1300px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.849);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            /* 使叠加层不阻挡鼠标事件 */
        }

        .overlay-text {
            color: #ff6c6c;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(49, 4, 4, 0.878);
            /* 水平偏移量 | 垂直偏移量 | 模糊半径 | 阴影颜色 */
        }


        .image-container:hover .overlay {
            opacity: 1;
        }

        .fit-image {
            object-fit: cover;
            object-position: top;
        }

        .fit-image2 {
            object-fit: cover;
            object-position: center;
        }

        body {
            font-family: Arial, sans-serif;
        }


        .img-container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            margin: 50px;
        }

        .img-container img {
            height: 170px;
            transition: transform 0.3s ease;
        }

        .img-container img:hover {
            transform: scale(1.05);
            /* 将图像放大 5% */
        }

        .bottom-border {
            background-color: #A78DC1;
            width: 100%;
            height: 80px;
        }

        .bottom-border2 {
            background-color: #A78DC1;
            width: 100%;
            height: 160px;
        }

        .container2 {
            display: flex;
            justify-content: center;
            /* 在元素之间均匀分配空间 */
            gap: 100px;
            /* 设置视频之间的间距 */
            padding: 10px;
            /* 可选：添加容器的内边距 */
        }

        .video-container {
            flex: 0 0 auto;
            /* 确保容器不会拉伸 */
            width: 520px;
            /* 设置每个视频的宽度 */
            height: 280px;
            /* 设置每个视频的高度 */
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/夢得拾玖系會識別手冊白色.png" alt="夢得拾玖的圖片" width="130" height="auto">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            活動介紹
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="上學期活動.html">上學期活動</a></li>
                            <li><a class="dropdown-item" href="下學期活動.html">下學期活動</a></li>
                            <li><a class="dropdown-item" href="特色小活動.html">特色小活動</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            系會組成
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="視覺手冊.html">視覺手冊</a></li>
                            <li><a class="dropdown-item" href="各部門成員.html">各部門成員</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: white; font-weight: bold;">
                            其他
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="美宣品.html">美宣品</a></li>
                            <li><a class="dropdown-item" href="側拍.html">側拍</a></li>
                            <li><a class="dropdown-item" href="Q&A.html">Q&A</a></li>
                            <li><a class="dropdown-item" href="同人圖.html">同人專區</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex image-container  " style="margin-top: 80px;">
        <img src="img/01/橫幅完稿_表單版頭.png" class="img-fluid" alt="橫幅" style="height: auto; width: 1300px;">
        <div class="overlay">
            <p class="overlay-text ">有數媒樹！莊媒樹！</p>
        </div>
    </div>

    <div class=" text-center mt-3" style="font-weight: bold; font-size:50px; color: #f25858;">
        <u>
            <p>新生開展營【莊媒樹】
                <button type="button" class="btn btn-icon img btn-icon1" id="incrementButton">
                    <img src="img/粉包白.png" alt="Icon">
                    <span class="badge rounded-pill" id="badge">
                        0
                    </span>
                </button>
            </p>
        </u>
    </div>

    <div class="container mt-3">
        <div class="text">
            <p>初來乍到的大一們認識雲科的好地方！<br>
                開展營是為了歡迎新生的到來並且認識雲科的全校性活動！<br>
                每位小大一也可以藉這個機會認識到彼此，學長姐們也會帶著你們一起慢慢熟悉新環境！
            </p>
        </div>

        <div class="text3">
            <p>2023年9月</p>
        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>劇情大綱</mark></p>
    </div>

    <div class="container text4" style="font-size: 18px;">
        <p> 小梅爾們經過一番努力，終於進入了數媒大莊園<mark> [莊媒樹] </mark>，化身為小媒爾們，體驗在莊媒樹的生活 !</p>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>營口號</mark></p>
    </div>

    <div class="container text4" style="font-size: 18px;">
        <p>有數媒樹！莊媒樹！ </p>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>角色介紹</mark></p>
    </div>

    <div class="img-container2  img-container img img-container img:hover ">
        <img src="img/01/01.png" class="img-fluid" alt="公主" style="height: 170px;" data-bs-toggle="modal"
            data-bs-target="#exampleModa10">
        <img src="img/01/02.png" class="img-fluid" alt="騎士" style="height: 170px;" data-bs-toggle="modal"
            data-bs-target="#exampleModal11">
    </div>


    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>活動美宣圖 </mark> </p>

    </div>
    <div class="container text4 " style="font-size: 20px;">
        <p>可以點擊觀看大圖喔!</p>
    </div>

    <!-- HTML 代码 -->
     <div class="img-container img:hover">
    <div class="d-flex justify-content-center mt-2 ">
        <div class="d-flex">
            <img src="img/01/3.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal1">
            <img src="img/01/發文用1.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal2">
            <img src="img/01/完稿2.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal3">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/01/天使卡.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal4">
            <img src="img/01/惡魔卡.jpg" class="rounded fit-image" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal5">
            <img src="img/01/莊媒樹_吉祥物完稿_喜.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal6">
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div class="d-flex">
            <img src="img/01/倒數1天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal7">
            <img src="img/01/倒數2天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal8">
            <img src="img/01/倒數3天.jpg" class="rounded fit-image2" style="height: 270px; width: 425px;"
                data-bs-toggle="modal" data-bs-target="#exampleModal9">
        </div>
    </div>
</div>


   <div> <!-- Modal 模板 -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/3.jpg" class="img-fluid">
                    <p>標準字</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/發文用1.jpg" class="img-fluid">
                    <p>海報</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/完稿2.jpg" class="img-fluid">
                    <p>桌布</p>
                </div>
            </div>
        </div>

    </div>
    <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/天使卡.jpg" class="img-fluid">
                    <p>天使卡</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/惡魔卡.jpg" class="img-fluid">
                    <p>惡魔卡</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/莊媒樹_吉祥物完稿_喜.jpg" class="img-fluid">
                    <p>吉祥物角色圖</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/倒數1天.jpg" class="img-fluid">
                    <p>倒數一天</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/倒數2天.jpg" class="img-fluid">
                    <p>倒數二天</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-ml">
            <div class="modal-content">
                <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                    <img src="img/01/倒數3天.jpg" class="img-fluid">
                    <p>倒數三天</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <div><!-- 角色 -->
        <div class="modal fade" id="exampleModa10" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/01/倒數1天.jpg" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-ml">
                <div class="modal-content">
                    <div class="modal-body text-center mt-1" style="font-size:15px;font-weight: bold;">
                        <img src="img/01/倒數3天.jpg" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container text4 mt-5" style="font-size: 30px;">
        <p><mark>大團拍/回顧影片</mark></p>
    </div>

    <div class="container2">
        <img src="img/01/大團拍_2.JPG" class="img-fluid" alt="..." style="width: 500px;">

        <div class="video-container">
            <iframe src="https://drive.google.com/file/d/18_0dYOlN7LRjBqxqNyp5VidoPWG21yEl/preview" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <div class="bottom-border mt-3 d-none d-lg-block d-md-none d-sm-none">
        <a href="https://www.facebook.com/SAofDMD">
            <img src="img/fb_icon_325x325.png" class="img2" alt="FB">
        </a>

        <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
            <img src="img/Instagram-Logo.wine.png" class="img3" alt="IG">
        </a>

        <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
            Email :
            dmd19th@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地點：數媒系會辦(設計一館大門進入後左轉)<br>
            營業時間 : 大二一年
        </p>


    </div>


    <div class="bottom-border2 mt-3 d-block d-md-block  d-lg-none">
        <div>
            <p class="text2 " style="color: white; font-weight: bold;line-height: 30px;font-size: 17px;">
                Email :dmd19th@gmail.com<br>
                地點：數媒系會辦(設計一館大門進入後左轉)<br>
                營業時間 : 大二一年
            </p>
        </div>
        <div>
            <a href="https://www.facebook.com/SAofDMD">
                <img src="img/fb_icon_325x325.png" class="img4" alt="FB">
            </a>

            <a href="https://instagram.com/yuntech.dmd.sa?igshid=MzMyNGUyNmU2YQ==">
                <img src="img/Instagram-Logo.wine.png" class="img5" alt="IG">
            </a>
        </div>
    </div>

    <script>
        // 获取按钮和徽章元素
        const incrementButton = document.getElementById('incrementButton');
        const badge = document.getElementById('badge');

        // 检查本地存储中是否有保存的计数
        let count = localStorage.getItem('clickCount');
        if (count) {
            count = parseInt(count, 10);
        } else {
            count = 0;
        }

        // 更新徽章上的内容
        badge.textContent = count;

        // 监听按钮的点击事件
        incrementButton.addEventListener('click', () => {
            // 数字增加一
            count += 1;

            // 更新徽章上的内容
            badge.textContent = count;

            // 将计数保存到本地存储
            localStorage.setItem('clickCount', count);
        });

    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>